# requirements/base.txt
# 核心依赖 - 生产环境和开发环境都需要

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6
slowapi==0.1.9

# Database
sqlalchemy==2.0.25
aiosqlite==0.19.0  # SQLite async driver
# asyncpg==0.29.0  # PostgreSQL async driver (可选)

# Authentication & Security
pyjwt==2.1.0
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0

# Validation
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# HTTP Client
httpx==0.26.0
aiohttp==3.9.1

# Image Processing
pillow==10.2.0

# Video Processing
ffmpeg-python==0.2.0

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
python-dateutil==2.8.2

# Logging
loguru==0.7.2

# Redis (optional, for caching)
redis==5.0.1
